  .location {
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: 30px;
        padding-bottom: 30px;
        background-color: var(--collapseOpenColor);
        border-radius: 40px 30px;
       
       

        .cartLocation{
            display: grid;
            grid-template-columns: repeat(3,510px);
            grid-auto-columns: repeat(3,510px);
            grid-gap:35px;
            padding-bottom: 50px;
            
        
          
            .cart {
               
                width: 100%;
                height: 510px;
                margin: 30px;
                margin-bottom: -10px;
                border-radius: 20px;
                &:hover{
                    cursor: pointer;
                }
               
            }

            .cover{
                width:510px;
                height: 508px;
                object-fit: cover;
                border-radius: 20px;
               
            }

            .flou{
                // border:1px solid red;
                height: 90px;
                background-color: rgba(0,0,0,0.2);
                box-shadow: 0px -14px 21px -6px rgba(0,0,0,0.25);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                display: flex;
                position: relative;
                bottom: 90px;
                z-index : 1;
                .paratext{
                    width: 70%;
                    font-size: 20px;
                    font-weight: bolder;
                    padding: 20px;
                    padding-right: 100px ;
                    color: var( --ColorTexteTitre);
                    display: flex;
                    position: relative;
                    bottom:0px;
                    z-index:1;
                 
                    
                }
            }
            
        }
    }